<!DOCTYPE html><html lang=zh-Hant-TW><head><!--檔案類型&網頁語言-->
<meta charset="utf-8"><!--網頁編碼-->
<meta Content-Type="text/html"><!--網頁類型-->
<meta name="viewport" content="width=device-width"><!--瀏覽裝置-->
<title>網頁式遊戲開發</title><!--頁籤標題-->

<link href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css" rel="stylesheet">

<style type="text/css">

body{    font-family: cwTeXYen;
margin:0;/*填滿邊緣*/}

#封面{display:grid;justify-items:center;align-items:center;
width:100%;height:100%;
position:absolute;top:0;/*位置*/
text-align:center;/*文字水平置中*/
background:#222;
opacity:1;
transition:opacity .5s ease-out;}


#標題,#標題:hover{
background:linear-gradient(to right,#eee,#777,#eee) text;/*文字顏色漸變*/
background-size:400% 400%;
animation:標題文字漸變 10s ease infinite,標題陰影漸變 5s linear infinite;/*漸變動畫*/}

#標題{font:72px cwTeXYen;/*字體*/
color:transparent;/*透明*/
opacity:1;
transition:all 1s ease;}

#標題:hover{font-size:84px;
opacity:.75;}

@keyframes 標題文字漸變{0%,100%{background-position:0% 100%;}
50%{background-position:100% 100%;}}
@keyframes 標題陰影漸變{0%,100%{text-shadow:0 0 2.5px #eee;}
50%{text-shadow:0 0 0px #777;}}

.按鈕{font:36px sans-serif,cwTeXYen;
border:0px;border-radius:5px;opacity:.5;
background:0;
cursor:pointer;
transition:all .25s ease-out;/*動畫*/}
.按鈕:hover{background:#fff4; opacity:1;font-size:48px;border: 1px solid;}

#按鈕{color:#0ff;}
#按鈕:hover{box-shadow:0 0 10px #0ff8;/*邊框陰影*/}

#排名按鈕{color:#f00;}
#排名按鈕:hover{box-shadow:0 0 10px #f008;}

#說明{color: #fff;}
#說明:hover{box-shadow:0 0 10px #fff8;}

#離開{color: #c84;}
#離開:hover{box-shadow:0 0 10px #c848;}

#遊戲介面,#遊戲頁面,#說明頁面{visibility: hidden;
width:0;height: 0;
border: 0;
    position: fixed;    top: 0;    left: 0;
}

#遊戲介面{background: #444;
    border-radius: 10px;}


#選單{    display: grid;
}

#資金{    color: white;
}

</style></head><body><!--HTML-->


<div id="封面">
<div id="標題">網頁式遊戲開發</div>

<div id="選單">
<button type="button" class="按鈕" id="按鈕" onclick="開始遊戲()">開始▶️</button>
<button type="button" class="按鈕" id="說明" onclick="開啟說明()">說明📝</button>
<button type="button" class="按鈕" id="排名按鈕" onclick="開啟進度()">分數(進度)🎯</button>
<button type="button" class="按鈕" id="離開" onclick="window.close()">離開🚪</button>
</div 選單>

</div 封面>

<div id="遊戲介面">
<div>💰：<span id=資金>0</span></div>

</div>




<iframe id=遊戲頁面 src="car.html"></iframe>
<iframe id=說明頁面 src="text.html"></iframe>


<script type="text/javascript">/*JS*/

開始遊戲=()=>{遊戲頁面.style.visibility="visible";
遊戲頁面.style.width="100%";遊戲頁面.style.height="100%";}

開啟說明=()=>{說明頁面.style.visibility="visible";
說明頁面.style.width="100%";說明頁面.style.height="100%";}

開啟進度=()=>{遊戲介面.style.visibility="visible";
遊戲介面.style.width="80%";遊戲介面.style.height="80%";
遊戲介面.style.top="10%";遊戲介面.style.left="10%";
}

</script>
